<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cybersecurity Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="div1">
    <header>
      <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  </header><br> <br>
<img src="anika.jpg" class="circle-img" alt="My Image">

<style>
  .circle-img {
    display: block;
    margin: auto;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    object-fit: cover;
  }
</style><br><br>
  <div class="div2">
    <h1>Anika Tahasin Sowa</h1>
    <p>Cybersecurity Enthusiast | Ethical Hacker | Network Defender</p>
  </div>
  </div>
  
    

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a final-year Computer Science & Engineering student with a strong passion for cybersecurity, especially in ethical hacking, networking, and digital forensics. I have hands-on experience with Python, Linux, and cybersecurity labs, and I'm currently building skills in penetration testing, network defense, and forensic analysis. My goal is to secure systems, uncover vulnerabilities, and contribute to a safer digital world. I love solving challenges on platforms like TryHackMe , Hack The Box & OverTheWire.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <h1> Cyber Security </h1>
    <ul>
      <li>Penetration Testing</li>
      <li>Vulnerability Assessments </li>
      <li>Wireshark & Packet Analysis</li>
      <li>Kali Linux & Metasploit</li>
      <li>Network Security</li>
      <li>Python for Security</li>
    </ul><br>
    
    <h1>Programming Language</h1>
    <ul>
        <li>Python</li>
        <li>C/C++</li>
        <li>Bash/ Shell Scripting</li>
        <li>PowerShell</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Assembly (x86, x64)</li>
    </ul><br>
    <h1>Problem solving</h1>
    <ul>
        <li>TryHackMe</li>
        <li>Hack The Box </li>
        <li>OverTheWire</li>
        <li>Root Me</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <h1 class="color">Software Based Project</h1>
    <div class="project">
      <h3>CTF Writeups</h3>
      <p>Documented solutions and analysis of Capture The Flag challenges.</p>
    </div>
    <div class="project">
      <h3>Network Intrusion Lab</h3>
      <p>Simulated lab for detecting and mitigating MITM attacks.</p>
    </div>
    <div class="project">
      <h3>Python Port Scanner</h3>
      <p>Simple multi-threaded port scanner built using Python and sockets.</p>
    </div>
     <div class="project">
      <h3>File Integrity Checker</h3>
      <p>Compares file hashes over time to detect tampering (ideal for forensics)..</p>
    </div><br>
    <h1 class="color">Hardware Based Projects</h1>
     <div class="project">
      <h3>Logic Gate Trainer Board</h3>
      <p> A hands-on hardware project that visually demonstrates digital logic gate operations using physical switches, LEDs, and ICs.</p>
    </div>
     <div class="project">
      <h3>Automatic Vacuum Cleaner
</h3>
      <p>A smart vacuum cleaner prototype using sensors and microcontrollers to clean surfaces autonomously. Built with Arduino, IR sensors, and motor control logic.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="anikatahasin2002@gmail.com"target="_blank">anikatahasin2002@gmail.com </a> </p>
    <p>GitHub: <a href="https://github.com/Anika-Tahasin-Sowa" target="_blank">Anika-Tahasin-Sowa</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/anika-tahasin-sowa-142bb6249/" target="_blank">Anika Tahasin Sowa</a></p>
  </section>
<footer>
    <p>&copy; 2025 Anika Tahasin Sowa. All rights reserved.</p>
  </footer>
   
</body>

</html>
